# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

parent.0 	= shared.params

state		= ec.simple.SimpleEvolutionState

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= xga.XGABreeder
eval		= xga.XGAEvaluator
stat		= xga.XGAStatistics
exch		= xga.XGAExchanger

stat.file				= ../logs/fga.stat
stat.num-children 		= 1
stat.child.0 			= xga.XGAShortStatistics
stat.child.0.file 		= exp/fga/fga.out.stat

pop.subpops							= 1
pop.subpop.0						= ec.Subpopulation
pop.subpop.0.duplicate-retries 		= 0

pop.subpop.0.species 				= xga.FGASpecies

pop.subpop.0.species.min-gene 		= 0
pop.subpop.0.species.max-gene 		= 1

pop.subpop.0.species.min-meta-gene 	= 0
pop.subpop.0.species.max-meta-gene 	= 2

pop.subpop.0.species.fitness 		= xga.XGAFitness
pop.subpop.0.species.ind			= xga.FGAIndividual
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type  = reset
pop.subpop.0.species.mutation-prob	= 0.015625
pop.subpop.0.species.mirror-prob	= 0.025
pop.subpop.0.species.default-meta-value = 0

pop.subpop.0.species.pipe								= xga.XGAMirrorPipeline
pop.subpop.0.species.pipe.source.0						= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0				= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.1	= ec.select.TournamentSelection

