# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

parent.0 	= shared.params 

state		= xga.HCEvolutionState

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= xga.XGABreeder
eval		= xga.XGAEvaluator
stat		= xga.XGAStatistics
exch		= xga.XGAExchanger

stat.file				= ../logs/hc.stat
stat.num-children 		= 1
stat.child.0 			= xga.XGAShortStatistics
stat.child.0.file 		= exp/hc/hc.out.stat

pop.subpops			= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 				= 40
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 			= xga.HCSpecies

vector.species.min-gene = 0
vector.species.max-gene = 1

vector.species.min-meta-gene = 0
vector.species.max-meta-gene = 1

metamask-size 			= 64
min-metamask-gene 		= 0
max-metamask-gene 		= 1
metamask-generations	= 1
metamask-evolve-prob 	= 0.01
metamask-rand-reset		= false

pop.subpop.0.species.fitness 		= xga.XGAFitness
pop.subpop.0.species.ind			= xga.HCIndividual

pop.subpop.0.species.genome-size	= 64
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type  = reset
pop.subpop.0.species.mutation-prob	= 0.005
pop.subpop.0.species.mirror-prob	= 0.1

pop.subpop.0.species.pipe								= xga.XGAMirrorPipeline
pop.subpop.0.species.pipe.source.0						= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0				= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.1	= ec.select.TournamentSelection

