breedthreads= 1
evalthreads	= 4
seed.0		= 4357
seed.1		= 4358
seed.2		= 4359
seed.3		= 4360
jobs 		= 5

generations				= 100
quit-on-run-complete	= false
checkpoint				= false
checkpoint-prefix		= ec
checkpoint-modulo		= 1

pop.subpop.0.size 				= 128
pop.subpop.0.species.genome-size	= 64

select.tournament.size		= 5

eval.problem					= xga.XGAProblem

#fitness-calc can be: rr, rr2, rrrp1, rrrp2, maxones
eval.problem.fitness-calc 		= rrrp2
eval.problem.rr-chunk-size		= 8

