# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

breedthreads= 1
evalthreads	= 1
seed.0		= time
jobs		= 5

state		= ec.simple.SimpleEvolutionState

pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= xga.XGABreeder
eval		= xga.XGAEvaluator
stat		= xga.XGAStatistics
exch		= xga.XGAExchanger

generations				= 400
quit-on-run-complete	= false
checkpoint				= false
checkpoint-prefix		= ec
checkpoint-modulo		= 1

stat.file				= $xga.stat

pop.subpops			= 2

pop.subpop.0						= ec.Subpopulation
pop.subpop.0.size 					= 128
pop.subpop.0.duplicate-retries 		= 0
pop.subpop.0.species 				= xga.FGASpecies
pop.subpop.0.species.min-gene 		= 0
pop.subpop.0.species.max-gene 		= 1
pop.subpop.0.species.min-meta-gene 	= 0
pop.subpop.0.species.max-meta-gene 	= 2
pop.subpop.0.species.fitness 		= xga.XGAFitness
pop.subpop.0.species.ind			= xga.FGAIndividual
pop.subpop.0.species.genome-size	= 64
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-prob	= .7
pop.subpop.0.species.mutation-type  = reset
pop.subpop.0.species.mutation-prob	= 0.005
pop.subpop.0.species.mirror-prob	= .8
pop.subpop.0.species.pipe								= xga.XGAMirrorPipeline
pop.subpop.0.species.pipe.source.0						= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.0				= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.source.1	= ec.select.TournamentSelection

pop.subpop.1						= ec.Subpopulation
pop.subpop.1.size 					= 128
pop.subpop.1.duplicate-retries 		= 0
pop.subpop.1.species 				= xga.XGASpecies
pop.subpop.1.species.min-gene 		= 0
pop.subpop.1.species.max-gene 		= 1
pop.subpop.1.species.min-meta-gene 	= 0
pop.subpop.1.species.max-meta-gene 	= 1
pop.subpop.1.species.fitness 		= xga.XGAFitness
pop.subpop.1.species.ind			= xga.DGAIndividual
pop.subpop.1.species.genome-size	= 64
pop.subpop.1.species.crossover-type	= one
pop.subpop.1.species.crossover-prob	= .7
pop.subpop.1.species.mutation-type  = reset
pop.subpop.1.species.mutation-prob	= 0.005
pop.subpop.1.species.mirror-prob	= .8
pop.subpop.1.species.pipe								= xga.XGAMirrorPipeline
pop.subpop.1.species.pipe.source.0						= ec.vector.breed.VectorMutationPipeline
pop.subpop.1.species.pipe.source.0.source.0				= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.1.species.pipe.source.0.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.1.species.pipe.source.0.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 1.5

eval.problem		= xga.XGAProblem
