
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.6842105263157895
Meta: 1
Geno: 10111100110111010111
Mirror Prob String: 

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.6842105263157895
Meta: 1
Geno: 10111100110111010111
Mirror Prob String: false

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.7368421052631579
Meta: 1
Geno: 10111100110111011110
Mirror Prob String: false

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.6842105263157895
Meta: 1
Geno: 10111100110111010111
Mirror Prob String: false

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.7368421052631579
Meta: 1
Geno: 10111101110111010111
Mirror Prob String: false

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.7368421052631579
Meta: 1
Geno: 10111101110111010111
Mirror Prob String: false

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.7368421052631579
Meta: 1
Geno: 10111101110111010111
Mirror Prob String: false

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.7368421052631579
Meta: 1
Geno: 10111100110111110111
Mirror Prob String: false

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.7894736842105263
Meta: 0
Geno: 10111101110111110111
Mirror Prob String: false

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8421052631578947
Meta: 1
Geno: 10111101111111110111
Mirror Prob String: false

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8947368421052632
Meta: 0
Geno: 10111111111111110111
Mirror Prob String: false

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8947368421052632
Meta: 0
Geno: 10111111111111110111
Mirror Prob String: false

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8947368421052632
Meta: 1
Geno: 10111111110111111111
Mirror Prob String: false

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8947368421052632
Meta: 0
Geno: 10111111111111110111
Mirror Prob String: false

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9473684210526315
Meta: 1
Geno: 11111111111111110111
Mirror Prob String: false

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9473684210526315
Meta: 0
Geno: 10111111111111111111
Mirror Prob String: false

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 1.0
Meta: 1
Geno: 11111111111111111111
Mirror Prob String: false

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 1.0
Meta: 1
Geno: 11111111111111111111
Mirror Prob String: false
